{
  "name": "How Old Are You",
  "short_name": "How Old Are You",
  "start_url": "/how-old-are-you",
  "scope": "/how-old-are-you",
  "display": "fullscreen",
  "theme_color": "#222831",
  "background_color": "#ffad17",
  "icons": [
    {
      "src": "/how-old-are-you/favicon.ico",
      "sizes": "256x256"
    }
  ]
}
